# news-collector

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.editorial-brief  Dockerfile.news-categorizer  Dockerfile.news-entity-extractor  Dockerfile.news-search-indexer  Dockerfile.news-tone-analyzer  Dockerfile.telegram-bot  Dockerfile.topic-linker  NewsCollector.sln  brain-map.md  deploy.sh  docker-compose.yml  road-map.md
src/NewsCollector.Api/: NewsCollector.Api.csproj  NewsCollector.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NewsCollector.Api/Analytics/: VisitorFingerprintBuilder.cs
src/NewsCollector.Api/Auth/: HttpUserContext.cs
src/NewsCollector.Api/Controllers/: AuthController.cs  CategoriesController.cs  EditorialBriefController.cs  EditorialDashboardController.cs  EditorialTagsController.cs  EntitiesController.cs  InvitationCodesController.cs  NewsController.cs  NewsLinksController.cs  NewsRewritesController.cs  SearchController.cs  SourcesController.cs  StoriesController.cs  TelegramBotsController.cs  TelegramChannelsController.cs  TelegramSendController.cs  UsersController.cs
src/NewsCollector.Api/Middleware/: ApiVisitTrackingMiddleware.cs
src/NewsCollector.Api/Properties/: launchSettings.json
src/NewsCollector.Infrastructure/: DependencyInjection.cs  NewsCollector.Infrastructure.csproj
src/NewsCollector.Infrastructure/Ai/: EntityNormalization.cs  OllamaAiNewsRewriteService.cs  OllamaCategoryResponseParser.cs  OllamaChatHelper.cs  OllamaEmbeddingService.cs  OllamaEntityResponseParser.cs  OllamaJsonExtractor.cs  OllamaRewriteResponseParser.cs  OllamaSecondDayResponseParser.cs  OllamaToneResponseParser.cs
src/NewsCollector.Infrastructure/Auth/: AuthDataSeeder.cs  AuthService.cs  InvitationCodeService.cs  PasswordHasherService.cs  UserService.cs
src/NewsCollector.Infrastructure/Docker/: DockerCliTelegramBotOrchestrator.cs
src/NewsCollector.Infrastructure/Feeds/: FeedItemDeduplicator.cs  RssFeedReader.cs
src/NewsCollector.Infrastructure/Http/: HttpClientProxyExtensions.cs
src/NewsCollector.Infrastructure/Linking/: EmbeddingSimilarityCalculator.cs  EntityOverlapCalculator.cs  SourceRegionClassifier.cs  StoryClusterHelper.cs  TitleSimilarityCalculator.cs  TopicLinkClassifier.cs
src/NewsCollector.Infrastructure/Persistence/: DatabaseMigrationExtensions.cs  NewsCollectorDbContext.cs
src/NewsCollector.Infrastructure/Persistence/Configurations/: ApiVisitConfiguration.cs  CategoryConfiguration.cs  EditorialBriefReportConfiguration.cs  EditorialTagConfiguration.cs  InvitationCodeConfiguration.cs  NamedEntityConfiguration.cs  NewsEditorialTagConfiguration.cs  NewsEntityMentionConfiguration.cs  NewsItemConfiguration.cs  NewsItemEmbeddingConfiguration.cs  NewsLinkConfiguration.cs  NewsRewriteConfiguration.cs  SearchDocumentConfiguration.cs  SourceConfiguration.cs  StoryConfiguration.cs  StoryNewsItemConfiguration.cs  TelegramBotConfiguration.cs  TelegramChannelCategoryConfiguration.cs  TelegramChannelConfiguration.cs  TelegramChannelSourceConfiguration.cs  TelegramDeliveryConfiguration.cs  UserConfiguration.cs
src/NewsCollector.Infrastructure/Persistence/Migrations/: 20260618102632_InitialCreate.Designer.cs  20260618102632_InitialCreate.cs  20260618105409_AddArticleContent.Designer.cs  20260618105409_AddArticleContent.cs  20260618131808_AddApiVisits.Designer.cs  20260618131808_AddApiVisits.cs  20260618144258_AddNewsRewrites.Designer.cs  20260618144258_AddNewsRewrites.cs  20260619083412_AddUsersAndRewriteAuthors.Designer.cs  20260619083412_AddUsersAndRewriteAuthors.cs  20260619103447_AddInvitationCodes.Designer.cs  20260619103447_AddInvitationCodes.cs  20260620120000_AddApiVisitUserId.Designer.cs  20260620120000_AddApiVisitUserId.cs  20260620140000_AddCategories.Designer.cs  (+18 more)
src/NewsCollector.Infrastructure/Scraping/: HtmlContentExtractor.cs
src/NewsCollector.Infrastructure/Search/: ContentLanguageResolver.cs  SearchTextBuilder.cs
src/NewsCollector.Infrastructure/Services/: ApiVisitWriter.cs  ArticleContentEnrichmentService.cs  CategoryQueryService.cs  EditorialBriefContextBuilder.cs  EditorialBriefGenerator.cs  EditorialBriefService.cs  EditorialDashboardService.cs  EditorialNewsClusterBuilder.cs  NewsCategorizationService.cs  NewsEditorialService.cs  NewsEmbeddingStore.cs  NewsEntityExtractionService.cs  NewsEntityGraphQueryService.cs  NewsIngestionService.cs  NewsItemDtoMapper.cs  NewsLinkQueryService.cs  NewsQueryService.cs  NewsRewriteService.cs  NewsSearchIndexService.cs  NewsToneAnalysisService.cs  SearchQueryService.cs  SecondDayAngleContextBuilder.cs  SecondDayAngleService.cs  SourcesQueryService.cs  SourcesService.cs  StoryCommandService.cs  StoryQueryService.cs  StorySyncService.cs  TelegramBotService.cs  TelegramChannelService.cs  TelegramDeliveryService.cs  TopicLinkingService.cs
src/NewsCollector.Infrastructure/Telegram/: TelegramApiClient.cs  TelegramHttpClientExtensions.cs  TelegramMessageFormatter.cs  TelegramProxyDiagnosticsService.cs
src/NewsCollector.NewsCategorizer/: NewsCategorizerWorker.cs  NewsCollector.NewsCategorizer.csproj  Program.cs  appsettings.json
src/NewsCollector.NewsSearchIndexer/: NewsCollector.NewsSearchIndexer.csproj  NewsSearchIndexerWorker.cs  Program.cs  appsettings.json
src/NewsCollector.TopicLinker/: NewsCollector.TopicLinker.csproj  Program.cs  TopicLinkerWorker.cs  appsettings.Development.json  appsettings.json
src/NewsCollector.Worker/: CollectorWorker.cs  NewsCollector.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NewsCollector.Worker/Properties/: launchSettings.json
(+307 files in other folders)
