FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/NewsCollector.Application/NewsCollector.Application.csproj", "NewsCollector.Application/"]
COPY ["src/NewsCollector.Api/NewsCollector.Api.csproj", "NewsCollector.Api/"]
COPY ["src/NewsCollector.Infrastructure/NewsCollector.Infrastructure.csproj", "NewsCollector.Infrastructure/"]
COPY ["src/NewsCollector.Domain/NewsCollector.Domain.csproj", "NewsCollector.Domain/"]

RUN dotnet restore "NewsCollector.Api/NewsCollector.Api.csproj"

COPY src/ .
WORKDIR /src/NewsCollector.Api
RUN dotnet publish "NewsCollector.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "NewsCollector.Api.dll"]
