FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/NewsCollector.Application/NewsCollector.Application.csproj", "NewsCollector.Application/"]
COPY ["src/NewsCollector.Api/NewsCollector.Api.csproj", "NewsCollector.Api/"]
COPY ["src/NewsCollector.Infrastructure/NewsCollector.Infrastructure.csproj", "NewsCollector.Infrastructure/"]
COPY ["src/NewsCollector.Domain/NewsCollector.Domain.csproj", "NewsCollector.Domain/"]

RUN dotnet restore "NewsCollector.Api/NewsCollector.Api.csproj"

COPY src/ .
WORKDIR /src/NewsCollector.Api
RUN dotnet publish "NewsCollector.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

ARG DOCKER_CLI_VERSION=27.4.1
ARG TARGETARCH

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && case "${TARGETARCH}" in \
        amd64) DOCKER_ARCH=x86_64 ;; \
        arm64) DOCKER_ARCH=aarch64 ;; \
        *) echo "Unsupported TARGETARCH=${TARGETARCH}" && exit 1 ;; \
       esac \
    && curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" \
    | tar -xzf - -C /usr/local/bin --strip-components=1 docker/docker \
    && chmod +x /usr/local/bin/docker \
    && apt-get purge -y curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos "" appuser \
    && chown -R appuser /app

USER appuser

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "NewsCollector.Api.dll"]
