<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NewsCollector.TopicLinker-8f2a1c4e-9b3d-4e7a-a1c2-3d4e5f6a7b8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsCollector.Infrastructure\NewsCollector.Infrastructure.csproj" />
    <ProjectReference Include="..\NewsCollector.Application\NewsCollector.Application.csproj" />
  </ItemGroup>

</Project>
